{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CLI: run-pipeline (orders)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run_pipeline.py",
      "args": ["run-pipeline", "--module", "orders"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "CLI: run-pipeline (specific file)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run_pipeline.py",
      "args": [
        "run-pipeline",
        "--module", "orders",
        "--source-ref", "data/incoming/orders/dirty_orders_50k.csv"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "CLI: candidates (list pending)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run_pipeline.py",
      "args": ["candidates", "--module", "orders", "--status", "pending"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Backend: FastAPI (debug, no auto-reload)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["backend.app.main:app", "--port", "8000"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Debug unit tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/unit", "-v"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "▶ Run the App (browser) - recommended",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend",
      "preLaunchTask": "Run the App (starts backend + frontend, opens browser)"
    },
    {
      "name": "Frontend: Launch Chrome only (backend already running)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend",
      "preLaunchTask": "frontend: dev server"
    }
  ],
  "compounds": [
    {
      "name": "Debug: Full stack (backend breakpoints + browser)",
      "configurations": [
        "Backend: FastAPI (debug, no auto-reload)",
        "Frontend: Launch Chrome only (backend already running)"
      ],
      "stopAll": true
    }
  ]
}
